{
  "name": "temporal-binding-synthesizer",
  "description": "Models temporal binding mechanisms that create unified conscious experience from distributed neural processes. Analyzes gamma oscillations, phase synchrony, and binding windows. Explains specious present and temporal flow phenomenology.",
  "vector": [0.87, 0.84, 0.91, 0.82, 0.88, 0.81, 0.78, 0.89],
  "triggers": [
    "temporal binding",
    "gamma oscillations",
    "neural synchrony",
    "unity of consciousness"
  ],
  "applications": [
    "binding_problem_research",
    "oscillation_analysis",
    "temporal_phenomenology",
    "integration_mechanisms"
  ],
  "synergies": [
    "integrated-information-calculator",
    "neural-correlate-mapper",
    "phenomenological-mapper"
  ],
  "performance_metrics": {
    "synchrony_detection": 0.86,
    "binding_prediction": 0.81,
    "temporal_accuracy": 0.84
  }
}
